<?xml version="1.0" encoding="UTF-8"?>

<!-- Imports -->
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<!-- Define the main layout container as an AnchorPane -->
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="412.0" prefWidth="588.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.clientsevermsgexample.MainController">
    <children>
        <!-- Label displaying the server section title -->
        <Label fx:id="server_lbl" layoutX="25.0" layoutY="24.0" text="Server" />

        <!-- TextField for entering the server URL or hostname -->
        <TextField fx:id="urlName" layoutX="65.0" layoutY="20.0" prefHeight="25.0" prefWidth="356.0" />

        <!-- TextArea to display results, such as connection status or server messages -->
        <TextArea fx:id="resultArea" layoutX="25.0" layoutY="52.0" prefHeight="200.0" prefWidth="556.0" />

        <!-- Label for the port section -->
        <Label fx:id="test_lbl" layoutX="427.0" layoutY="24.0" text="Port" />

        <!-- ComboBox to select the port number for connection testing -->
        <ComboBox fx:id="dropdownPort" layoutX="463.0" layoutY="20.0" prefHeight="26.0" prefWidth="109.0" />

        <!-- Accordion to organize different functionality sections -->
        <Accordion layoutX="1.0" layoutY="260.0" prefHeight="110.0" prefWidth="580.0">
            <panes>
                <!-- TitledPane for testing ports -->
                <TitledPane animated="false" text="Test Port">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <!-- Button to clear the results area -->
                                <Button fx:id="clearBtn" layoutX="350.0" mnemonicParsing="false" onAction="#clearBtn" text="Clear" />

                                <!-- Button to check the connection status of the selected port -->
                                <Button fx:id="testBtn" layoutX="100.0" mnemonicParsing="false" onAction="#checkConnection" text="Test Port" />
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>

                <!-- TitledPane for client-server operations -->
                <TitledPane animated="false" text="Client Server">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <!-- Button to start a client connection -->
                                <Button fx:id="clearBtn1" layoutX="100.0" mnemonicParsing="false" onAction="#startClient" text="Client" />

                                <!-- Button to start the server -->
                                <Button fx:id="testBtn1" layoutX="350.0" mnemonicParsing="false" onAction="#startServer" text="Server" />
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>

                <!-- TitledPane for user chat functionality -->
                <TitledPane animated="false" text="Chat">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <!-- Button to open a chat window for User 1 -->
                                <Button fx:id="user1_client" layoutX="100.0" mnemonicParsing="false" onAction="#startClient" text="User 1" />

                                <!-- Button to open a chat window for User 2 -->
                                <Button fx:id="user2_server" layoutX="350.0" mnemonicParsing="false" onAction="#startServer" text="User 2" />
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
    </children>
</AnchorPane>
